<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: darkgreen;
        
    }
    .flex-container{
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }
    #left {
        min-width: 65%;
        //flex: 1 0 auto;
    }
    .button{
        background-color: black;
        border: black;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font: 'Comic Sans';
    }
    </style>
</head>
<body>
    <div class="flex-container">
        <div id="app"></div>
        <div id="left">
            <canvas>
            </canvas>
        </div>
            <button class ="button" value="Click" id="feedButton" onClick="addMoreFood()" >Feed Me!</button>
        </div>
    </div>
</body>
</html>